# Other configurations
NODE_ENV=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

# Server configuration
SERVER_PORT=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# AWS Creds
AWS_REGION=
USER_POOL_ID=
CLIENT_ID=
CLIENT_SECRET=

ACCESS_KEY=
SECRET_ACCESS_KEY=
BUCKET_NAME=
